/*=============================
=            Fonts            =
=============================*/

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Inter-Thin.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Inter-ExtraLight.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Inter-Light.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Inter-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Inter-Medium.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Inter-SemiBold.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Inter-Bold.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Inter-ExtraBold.ttf');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/Inter-Black.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: rgba(255, 255, 255, 1.0);
  --black: rgba(0, 0, 0, 1.0);

  --shadow-white-01: rgba(255, 255, 255, 0.01);
  --shadow-white-02: rgba(255, 255, 255, 0.02);
  --shadow-white-03: rgba(255, 255, 255, 0.03);
  --shadow-white-04: rgba(255, 255, 255, 0.04);
  --shadow-white-05: rgba(255, 255, 255, 0.05);
  --shadow-white-06: rgba(255, 255, 255, 0.06);
  --shadow-white-07: rgba(255, 255, 255, 0.07);
  --shadow-white-08: rgba(255, 255, 255, 0.08);
  --shadow-white-09: rgba(255, 255, 255, 0.09);
  --shadow-white-10: rgba(255, 255, 255, 0.1);
  --shadow-white-20: rgba(255, 255, 255, 0.2);
  --shadow-white-30: rgba(255, 255, 255, 0.3);
  --shadow-white-40: rgba(255, 255, 255, 0.4);
  --shadow-white-50: rgba(255, 255, 255, 0.5);
  --shadow-white-60: rgba(255, 255, 255, 0.6);
  --shadow-white-70: rgba(255, 255, 255, 0.7);
  --shadow-white-80: rgba(255, 255, 255, 0.8);
  --shadow-white-90: rgba(255, 255, 255, 0.9);
  --shadow-white-100: rgba(255, 255, 255, 1);

  --shadow-black-01: rgba(0, 0, 0, 0.01);
  --shadow-black-02: rgba(0, 0, 0, 0.02);
  --shadow-black-03: rgba(0, 0, 0, 0.03);
  --shadow-black-04: rgba(0, 0, 0, 0.04);
  --shadow-black-05: rgba(0, 0, 0, 0.05);
  --shadow-black-06: rgba(0, 0, 0, 0.06);
  --shadow-black-07: rgba(0, 0, 0, 0.07);
  --shadow-black-08: rgba(0, 0, 0, 0.08);
  --shadow-black-09: rgba(0, 0, 0, 0.09);
  --shadow-black-10: rgba(0, 0, 0, 0.1);
  --shadow-black-20: rgba(0, 0, 0, 0.2);
  --shadow-black-30: rgba(0, 0, 0, 0.3);
  --shadow-black-40: rgba(0, 0, 0, 0.4);
  --shadow-black-50: rgba(0, 0, 0, 0.5);
  --shadow-black-60: rgba(0, 0, 0, 0.6);
  --shadow-black-70: rgba(0, 0, 0, 0.7);
  --shadow-black-80: rgba(0, 0, 0, 0.8);
  --shadow-black-90: rgba(0, 0, 0, 0.9);
  --shadow-black-100: rgba(0, 0, 0, 1);

  --gray-50: rgba(249, 250, 251, 1.0);
  --gray-100: rgba(243, 244, 246, 1.0);
  --gray-150: rgba(229, 231, 235, 1.0);
  --gray-200: rgba(209, 213, 219, 1.0);
  --gray-250: rgba(156, 163, 175, 1.0);
  --gray-300: rgba(107, 114, 128, 1.0);
  --gray-350: rgba(75, 85, 99, 1.0);
  --gray-400: rgba(55, 65, 81, 1.0);
  --gray-450: rgba(31, 41, 55, 1.0);
  --gray-500: rgba(17, 24, 39, 1.0);
  --gray-550: rgba(13, 24, 36, 1.0);
  --gray-600: rgba(11, 21, 34, 1.0);
  --gray-650: rgba(8, 20, 31, 1.0);
  --gray-700: rgba(6, 14, 28, 1.0);
  --gray-750: rgba(4, 10, 20, 1.0);
  --gray-800: rgba(3, 7, 10, 1.0);
  --gray-850: rgba(2, 4, 5, 1.0);
  --gray-900: rgba(0, 0, 0, 1.0);

  --primary-50: rgba(243, 237, 235, 1);
  --primary-100: rgba(231, 219, 215, 1);
  --primary-150: rgba(219, 201, 196, 1);
  --primary-200: rgba(207, 183, 176, 1);
  --primary-250: rgba(196, 165, 156, 1);
  --primary-300: rgba(184, 146, 136, 1);
  --primary-350: rgba(172, 128, 116, 1);
  --primary-400: rgba(160, 110, 97, 1);
  --primary-450: rgba(148, 92, 77, 1);
  --primary-500: rgba(136, 74, 57, 1);
  --primary-550: rgba(122, 67, 51, 1);
  --primary-600: rgba(109, 59, 46, 1);
  --primary-650: rgba(95, 52, 40, 1);
  --primary-700: rgba(82, 44, 34, 1);
  --primary-750: rgba(68, 37, 29, 1);
  --primary-800: rgba(54, 30, 23, 1);
  --primary-850: rgba(41, 22, 17, 1);
  --primary-900: rgba(27, 15, 11, 1);
  --primary-950: rgba(14, 7, 6, 1);

  --secondary-50: rgba(255, 249, 241, 1);
  --secondary-100: rgba(255, 243, 226, 1);
  --secondary-150: rgba(255, 237, 212, 1);
  --secondary-200: rgba(255, 231, 197, 1);
  --secondary-250: rgba(255, 225, 183, 1);
  --secondary-300: rgba(255, 218, 169, 1);
  --secondary-350: rgba(255, 212, 154, 1);
  --secondary-400: rgba(255, 206, 140, 1);
  --secondary-450: rgba(255, 200, 125, 1);
  --secondary-500: rgba(255, 194, 111, 1);
  --secondary-550: rgba(230, 175, 100, 1);
  --secondary-600: rgba(204, 155, 89, 1);
  --secondary-650: rgba(179, 136, 78, 1);
  --secondary-700: rgba(153, 116, 67, 1);
  --secondary-750: rgba(128, 97, 56, 1);
  --secondary-800: rgba(102, 78, 44, 1);
  --secondary-850: rgba(77, 58, 33, 1);
  --secondary-900: rgba(51, 39, 22, 1);
  --secondary-950: rgba(25, 19, 11, 1);

  --accent-50: rgba(249, 242, 238, 1);
  --accent-100: rgba(243, 230, 221, 1);
  --accent-150: rgba(237, 217, 204, 1);
  --accent-200: rgba(231, 205, 187, 1);
  --accent-250: rgba(225, 192, 170, 1);
  --accent-300: rgba(219, 179, 152, 1);
  --accent-350: rgba(213, 167, 135, 1);
  --accent-400: rgba(207, 154, 118, 1);
  --accent-450: rgba(201, 142, 101, 1);
  --accent-500: rgba(195, 129, 84, 1);
  --accent-550: rgba(176, 116, 76, 1);
  --accent-600: rgba(156, 103, 67, 1);
  --accent-650: rgba(137, 90, 59, 1);
  --accent-700: rgba(117, 77, 50, 1);
  --accent-750: rgba(98, 65, 42, 1);
  --accent-800: rgba(78, 52, 34, 1);
  --accent-850: rgba(59, 39, 25, 1);
  --accent-900: rgba(39, 26, 17, 1);
  --accent-950: rgba(19, 13, 8, 1);

  --rating: rgba(255, 193, 7, 1.0);
}

:where(html, body) {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100dvh;
}

section {
  padding: 40px 0;
}

section.bg {
  background: var(--secondary-100);
  border-top: 1px solid var(--secondary-200);
  border-bottom: 1px solid var(--secondary-200);
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--primary-900);
  z-index: 1;
  opacity: 0.3;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

hgroup {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--primary-900);
}

::selection {
  background-color: var(--primary-900);
  color: var(--white);
}

:where(img, svg) {
  vertical-align: middle;
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--black);
  margin: 0;
}

h1 {
  font-size: calc(2rem + 2vw);
}

h2 {
  font-size: calc(1.5rem + 1.5vw);
}

h3 {
  font-size: calc(1.2rem + 1.2vw);
}

h4 {
  font-size: calc(1rem + 1vw);
}

h5 {
  font-size: calc(0.8rem + 0.8vw);
}

h6 {
  font-size: clamp(18px, 2vw, 20px);
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--gray-300);
  margin: 0;
}


.btn {
  padding: 7px 15px;
  border: none;
  cursor: pointer;
  font-size: clamp(13px, 2vw, 15px);
  border-radius: 4px;
  background-color: var(--secondary-500);
  color: var(--primary-800);
  text-transform: capitalize;
  border: 2px solid transparent;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: center;
}

.btn i {
  font-size: 18px;
  color: var(--primary-800);
  margin-top: 2px;
  transition: 0.2s ease;
}

.btn.primary-outline {
  background-color: transparent;
  border-color: var(--primary-500);
  color: var(--primary-900);
}

.btn.secondary-filled {
  background-color: var(--secondary-500);
  color: var(--secondary-950);
}

.btn.secondary-outline {
  background-color: transparent;
  border-color: var(--secondary-500);
  color: var(--secondary-500);
}

.btn:hover i {
  color: var(--black);
}

.btn:hover {
  background-color: var(--secondary-450);
  color: var(--accent-900);
}

.btn.primary-outline:hover {
  background-color: var(--primary-500);
  color: var(--white);
}

.btn.secondary-filled:hover {
  background-color: var(--secondary-550);
  color: var(--white);
}

.btn.secondary-outline:hover {
  background-color: var(--secondary-500);
  color: var(--white);
}

.arrows {
  height: 40px !important;
  background: var(--primary-500);
  border-radius: 50px;
  transition: 0.2s ease;
  width: 40px !important;
}

.arrows:hover {
  opacity: 1;
}

.arrows:after {
  color: var(--white);
  font-size: 15px !important;
  font-weight: 600;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.heading {
  display: flex;
  margin-bottom: 30px;
  grid-gap: 5px;
  flex-direction: column;
}

.heading span {
  text-transform: capitalize;
  color: var(--secondary-550);
  font-weight: 600;
  font-size: 14px;
}


.heading :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 800;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

/*===================================
=            Blog Design            =
===================================*/

.blog {
  position: relative;
  display: flex;
  color: var(--black);
  border-radius: inherit;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--gray-150);
  border-radius: 10px;
  overflow: hidden;
  background: var(--white);
}

.blog_img {
  min-height: 200px;
  flex: 0 0 200px;
  background: var(--gray-100);
}

.blog_img:before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(30deg, var(--shadow-black-60) 0%, transparent 20%);
}

.blog_content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  position: relative;
  align-items: flex-start;
  padding: 30px 20px 20px;
}

.blog_meta {
  display: flex;
  grid-gap: 10px;
}

.blog_meta_item {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--gray-300);
  position: relative;
  text-transform: capitalize;
  line-height: 1;
  display: flex;
  align-items: center;
  grid-gap: 6px;
}

.blog_meta_item i {
  color: var(--secondary-550);
  font-size: 18px;
}

.blog_tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.blog_tag {
  font-weight: 600;
  padding: 3px 10px;
  border: 1px solid var(--secondary-500);
  display: flex;
  color: var(--primary-950);
  transition: 0.2s ease;
  background-color: var(--secondary-500);
  font-size: clamp(14px, 2vw, 14px);
  align-items: center;
  grid-gap: 5px;
  border-radius: 0 4px 0 0;
}

.blog_tag i {
  font-size: clamp(15px, 3vw, 18px);
  color: var(--primary-950);
}

.blog_detail {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.blog_title {
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-height: 1.5;
  text-overflow: ellipsis;
  transition: 0.2s ease-in-out;
  -webkit-box-orient: vertical;
}

.blog_title :where(h1, h2, h3, h4, h5, h6) {
  transition: 0.2s ease-in-out;
}

.blog_title:hover :where(h1, h2, h3, h4, h5, h6),
.blog_title:hover {
  color: var(--secondary-500);
}

.blog_desc {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--gray-300);
  -webkit-line-clamp: 4;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.blog_footer {
  margin-top: auto;
  transition: 0.2s ease;
  padding: 0 20px 20px;
}

.blog_footer .btn {
  width: 100%;
  background: var(--secondary-150);
  border: 1px solid var(--secondary-300);
  color: var(--primary-800);
}

.blog_footer .btn:hover {
  background: var(--secondary-500);
}

.blog_footer .btn i {
  color: var(--primary-800);
}

.author {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.author i {
  color: var(--white);
  font-size: 20px;
  padding: 8px;
  background: var(--primary-800);
  border-radius: 50px;
}

.author_img {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 50%;
}

.author_name {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
}

.author_pation {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--gray-500);
  margin: 0;
}

/*=====  End of Blog Design  ======*/

/*============================
=            Menu            =
============================*/
nav:has(.menu) {
  height: 100%;
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  margin-left: auto;
}

.menu li {
  flex: 0 0 auto;
}

.menu li a {
  display: flex;
  font-weight: 500;
  padding: 20px 10px;
  transition: 0.2s ease;
  position: relative;
  text-transform: capitalize;
  color: var(--primary-800);
  font-size: clamp(14px, 2.5vw, 15px);
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.menu li a:before,
.menu li a:after {
  content: '';
  position: absolute;
  width: 0%;
  border-top: 2px solid var(--primary-500);
  transition: 0.3s ease;
}

.menu li a:before {
  bottom: 4px;
  left: 0;
}

.menu li a:after {
  bottom: 0;
  right: 0;
}


.menu li a:hover:before,
.menu li a:hover:after {
  width: 100%;
}

.menu li a.active:before,
.menu li a.active:after {
  content: none;
}


.menu li a.active:after {
  bottom: 3px;
}

.menu li a.active {
  border-radius: 0;
}

.menu li a:where(.active) {
  opacity: 1;
  color: var(--white);
  background: var(--primary-500);
}

.menu_btn {
  background: var(--secondary-500);
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  flex: 0 0 40px;
  padding: 10px;
}

.menu_btn i {
  color: var(--primary-800);
  font-size: 22px;
}

.menu_btn:hover i {
  color: var(--primary-950);
}

@media only screen and (max-device-width : 768px) {
  .menu_btn {
    display: flex;
  }

  .menu {
    display: none;
    position: absolute;
    background: var(--primary-850);
    text-align: center;
    top: 100%;
    left: 0;
    justify-content: center;
    z-index: 9;
    border-bottom: 1px solid var(--primary-700);
    padding: 15px 20px;
    width: 100%;
  }

  .menu li {
    text-align: center;
  }

  .menu li a {
    color: var(--white);
    font-weight: 500;
    font-size: clamp(13px, 3vw, 14px);
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px !important;
    overflow: hidden;
    display: block;
  }
}

/*=====  End of Menu  ======*/


/*==================================
=            Search bar            =
==================================*/

.search {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  position: relative;
  height: 40px;
  width: 100%;
  transition: 0.4s ease-in-out;
  max-width: 400px;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}

.search_wrapper:has(input:focus) {
  box-shadow: 0 0 0 2px var(--primary-300);
  border-color: var(--primary-500);
  background: var(--white);
}

.search_wrapper {
  display: flex;
  align-items: center;
  transition: 0.2s linear;
  height: 100%;
  border-radius: 3px;
  background: var(--white);
  flex: 1;
}

.search_wrapper label {
  line-height: 0;
  height: 40px;
  width: 40px;
  flex: 0 0 40px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 3px;
  display: flex;
}

.search_wrapper input {
  flex: 1;
  font-size: 15px;
  height: 100%;
}

.search_wrapper i {
  color: var(--primary-500);
  font-size: 20px;
}

.search_result {
  background: var(--white);
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  z-index: 9;
  border: 1px solid var(--gray-150);
  border-radius: 5px;
  overflow: hidden;
}

.search_result_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid var(--gray-150);
}

.search_result_head .btn {
  height: 35px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: grid;
  max-height: 400px;
  overflow: auto;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  border-radius: 0 0 5px 5px;
}

.search_result_item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 15px;
  transition: 0.2s ease;
  border-top: 1px solid var(--gray-150);
  background: var(--gray-50);
}

.search_result_img {
  height: 70px;
  width: 70px;
  border-radius: 5px;
  flex: 0 0 70px;
}

.search_result_title {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
}

.search_result_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.search_result_content .blog_tag i {
  font-size: clamp(15px, 2vw, 15px);
}


/*=====  End of Search bar  ======*/

/*============================
=            Logo            =
============================*/

.logo {
  width: 190px;
  display: flex;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

/*=====  End of Logo  ======*/

/*==============================
=            Header            =
==============================*/
header {
  position: relative;
}

.primary_header {
  background-color: var(--primary-500);
  padding: 15px 0;
}

.prim_header_main {
  display: flex;
  grid-gap: 20px;
  justify-content: space-between;
}

.prim_header_item {
  display: flex;
  align-items: center;
}

.prim_header_item.start {
  justify-content: flex-start;
}

.prim_header_item.center {
  justify-content: center;
  align-items: flex-start;
}

.prim_header_item.end {
  grid-gap: 10px;
  flex: 1;
  justify-content: flex-end;
}

.sub_header_main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: flex-start;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
}

.icon figure {
  height: 20px;
  width: 20px;
}

.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon figure img {
  object-fit: contain;
}

.icon.facebook {
  background: rgba(24, 119, 242, 1.0);
}

.icon.twitter {
  background: rgba(93, 169, 221, 1.0);
}

.icon.google_plus {
  background: rgba(225, 56, 56, 1.0);
}

.header_socials .google_plus figure {
  height: 20px !important;
  width: 20px !important;
}

.icon.linkedin {
  background: rgba(2, 80, 177, 1.0);
}

.icon.pinterest {
  background: rgba(230, 0, 35, 1.0);
}

.icon.instagram {
  background: linear-gradient(216deg, rgba(131, 58, 180, 1.0) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1.0) 100%);
}

.header_socials .icon {
  height: 35px;
  width: 35px;
  flex: 0 0 35px;
}

.header_socials .icon figure {
  height: 15px;
  width: 15px;
}

.secondary_header {
  background: var(--secondary-250);
  box-shadow: inset 0 -20px 10px var(--secondary-300);
}

.sec_header_main {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  align-items: cente;
}

/*=====  End of Header  ======*/

/*============================
=            Hero            =
============================*/

.hero_slider .swiper-slide {
  height: unset;
}

.hero_slide {
  height: 100%;
  padding: 10px;
  display: flex;
  grid-gap: 30px;
  overflow: hidden;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: var(--shadow-black-70);
}

.slide_animation {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.hero_slider .swiper-slide-active .slide_animation {
  opacity: 1;
  transform: translateY(0);
}

.hero_content {
  display: flex;
  padding: clamp(20px, 4vw, 40px);
  grid-gap: 10px;
  align-self: center;
  flex: 1;
  flex-direction: column;
}

.hero_img {
  flex: 0 0 400px;
  height: 400px;
  box-shadow: 0 0 20px var(--shadow-black-60);
  border-bottom: 0;
  border-radius: 10px;
}

.hero_content hgroup {
  grid-gap: 10px;
}

.hero_content h1 {
  line-height: 1.1;
  font-weight: 800;
  color: var(--white);
  transition-delay: 0.2s;
  -webkit-line-clamp: 3;
  font-size: calc(2rem + 1vw);
}

.hero_content p {
  transition-delay: 0.4s;
  -webkit-line-clamp: 3;
  color: var(--gray-150);
  max-width: 600px;
}

.hero_tags {
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: center;
  transition-delay: 0.6s;
}

.hero_tag {
  font-weight: 500;
  padding: 4px 15px;
  border-radius: 3px;
  display: inline-block;
  color: var(--secondary-900);
  transition: 0.2s ease;
  background-color: var(--secondary-250);
  font-size: clamp(13px, 2vw, 14px);
}

.hero_tag:hover {
  background: var(--secondary-500);
}

.hero_content .blog_meta {
  transition-delay: 0s;
}

.hero_content .blog_meta_item span {
  font-size: clamp(14px, 2vw, 15px);
  color: var(--white);
}

.hero_content .blog_meta_item i {
  color: var(--secondary-500);
  font-size: clamp(16px, 2vw, 20px);
}

/*=====  End of Hero  ======*/

/*==========================================
=            popular categories            =
==========================================*/
.popular_categories {
  position: relative;
}

.popular_categories:after {
  content: '';
  position: absolute;
  height: 70%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondary-100);
  border-top: 1px solid var(--secondary-200);
  border-bottom: 1px solid var(--secondary-200);
}

.pop_ctgy {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  background: var(--secondary-250);
  position: relative;
  padding: 40px clamp(20px, 2vw, 40px) clamp(20px, 2vw, 40px) clamp(20px, 2vw, 40px);
  border-radius: 10px;
  border: 1px solid var(--secondary-250);
}

.pop_ctgy_slider {
  width: 100%;
  padding: 10px 0;
}

.pop_ctgy_slide {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  padding: 10px 20px;
  align-items: center;
}

.pop_ctgy_img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
}

.pop_ctgy_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  grid-gap: 5px;
}

.pop_ctgy_name {
  font-size: clamp(15px, 2vw, 17px);
  word-break: break-all;
}

.pop_ctgy_link {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: var(--primary-500);
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
}

.swiper-slide:has(.pop_ctgy_slide) {
  max-width: 150px;
  box-shadow: 0 0 10px var(--secondary-300);
  border-radius: 10px;
  background: var(--white);
  padding: 10px 0;
}

/*=====  End of popular categories  ======*/

/*=====================================
=            Popular blogs            =
=====================================*/

.pop_blogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
}

/*=====  End of Popular blogs  ======*/

/*===================================
=            latest post            =
===================================*/

.latest_post_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 30px;
}

.latest_post_main .blog {
  border: none;
  box-shadow: 0 0 10px var(--secondary-150);
  flex-direction: row;
}

.latest_post .blog_title>* {
  font-size: clamp(18px, 2vw, 20px);
}

.latest_post_main .blog_content {
  grid-gap: 15px;
  padding: 20px;
}

.latest_post_main .blog_detail {
  flex-direction: row;
  grid-gap: 15px;
  align-items: center;
}

.latest_post_main .blog_desc {
  -webkit-line-clamp: 3;
}

.latest_blog_date {
  background: var(--secondary-100);
  padding: 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 5px;
  border: 1px solid var(--secondary-200);
}

.latest_blog_date .date {
  font-size: clamp(20px, 2vw, 25px);
  font-weight: 900;
  color: var(--primary-500);
  line-height: 1;
}

.latest_blog_date .month {
  line-height: 1;
  color: var(--secondary-500);
  text-transform: uppercase;
  font-size: clamp(12px, 2vw, 13px);
  word-break: break-all;
  font-weight: 600;
  width: 45px;
  overflow: te;
  text-align: center;
}

.latest_post_read {
  font-size: 14px;
  font-weight: 600;
  margin-left: auto;
  color: var(--secondary-500);
  text-transform: capitalize;
  display: flex;
  grid-gap: 5px;
  align-items: center;
}

/*=====  End of latest post  ======*/

/*======================================
=            Featured blogs            =
======================================*/

.featured_blog_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}

.featured_blog_main .blog:not(:where(:nth-child(6n + 1), :nth-child(6n + 2))) {
  border: none;
  flex-direction: row;
  align-items: center;
}

.featured_blog_main .blog:where(:nth-child(6n + 1), :nth-child(6n + 2)) {
  grid-row: span 4;
}

.featured_blog_main .blog:where(:nth-child(6n + 1), :nth-child(6n + 2)) .blog_content {
  padding: 20px;
  grid-gap: 15px;
}

.featured_blog_main .blog:not(:where(:nth-child(6n + 1), :nth-child(6n + 2))) :where(.blog_desc, .blog_tags, .blog_footer) {
  display: none;
}

.featured_blog_main .blog:not(:where(:nth-child(6n + 1), :nth-child(6n + 2))) .blog_img {
  flex: 0 0 100px;
  min-height: unset;
  height: 100px;
  border-radius: 6px;
}

.featured_blog_main .blog_content {
  padding: 0 15px;
  grid-gap: 10px;
}

.featured_blog_main .blog_tags {
  position: unset;
}

.featured_blog_main .blog:where(:nth-child(6n + 1), :nth-child(6n + 2)) .blog_tags {
  display: none;
}

.featured_blog_main .blog .blog_tag {
  border-radius: 3px;
  background: var(--secondary-150);
  border: 1px solid var(--secondary-250);
}

.featured_blog_main .blog:not(:where(:nth-child(6n + 1), :nth-child(6n + 2))) .blog_title>* {
  font-size: clamp(15px, 2vw, 18px);
}

.featured_blog_main .blog_desc {
  -webkit-line-clamp: 3;
}

/*=====  End of Featured blogs  ======*/

/*==================================
=            Disclaimer            =
==================================*/

.disclaimer_text p {
  color: var(--primary-800);
}

/*=====  End of Disclaimer  ======*/


/*==============================
=            Footer            =
==============================*/

.footer {
  background-color: var(--primary-850);
  margin-top: auto;
}

.footer p {
  color: var(--primary-150);
  font-size: 14px;
}


.subscribe_form {
  width: 100%;
}

.subs_wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 45px;
  grid-gap: 10px;
  background: var(--white);
  border-radius: 5px;
}

.subs_wrapper input {
  flex: 1 1 140px;
  padding: 0 15px;
  font-size: 15px;
  width: 0;
}

.subs_btn {
  background: var(--primary-500);
  align-self: stretch;
  padding: 10px 20px;
  display: flex;
  grid-gap: 5px;
  flex: 0 0 50px;
  align-items: center;
  justify-content: center;
  max-width: 150px;
}

.subs_btn span {
  color: var(--white);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
}

.subs_btn i {
  font-size: 18px;
  color: var(--secondary-500);
}


.side_pop_cat {
  display: flex;
  align-items: center;
  flex: 1 1 280px;
  grid-gap: 10px;
}

.side_pop_cat_content {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
}

.side_pop_cat_title {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
  color: var(--white);
  -webkit-line-clamp: 2;
}


.side_pop_cat_content a {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: var(--primary-500);
}


.side_pop_cat_content a i {
  font-size: 18px;
  color: var(--primary-500);
  font-weight: 500;
}

.side_pop_cat_img {
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  overflow: hidden;
  border-radius: 10px;
}

.footer_main {
  display: flex;
  grid-gap: 40px;
}

.footer_profile {
  position: relative;
  flex: 0 0 300px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  padding-right: 20px;
}

.footer_profile_item {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.footer_profile_item .logo {
  margin-bottom: 20px;
}

.footer_profile:before {
  content: '';
  position: absolute;
  background: var(--primary-750);
  inset: 0;
  margin-left: -10vmax;
}

.footer_profile>* {
  position: relative;
  z-index: 1;
}

.footer_right_parent {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  flex: 1;
}

.footer_right_subscribe {
  display: flex;
  align-items: flex-start;
  grid-gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--primary-700);
  flex-wrap: wrap;
}

.ftr_subs_content {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.ftr_subs_form {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.footer_heading {
  color: var(--white);
  font-weight: 500;
  text-transform: capitalize;
  font-size: clamp(18px, 2vw, 22px);
}

.footer_links {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
  flex-wrap: wrap;
}

.footer_link_column {
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.ftr_link_list {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.ftr_link_list a {
  color: var(--primary-250);
  display: flex;
  grid-gap: 8px;
  transition: .2s ease;
  align-items: center;
}

.ftr_link_list a:hover {
  color: var(--white);
}

.footer_profile h6 {
  color: var(--white);
  font-weight: 500;
  text-transform: capitalize;
}

.footer_contact {
  color: var(--primary-150);
  display: flex;
  grid-gap: 5px;
  flex-direction: column;
}

.footer_contact li {
  display: flex;
  align-items: center;
}

.footer_contact i {
  font-size: 20px;
  margin-right: 5px;
}

.footer_contact span {
  font-size: 16px;
}


.footer_bottom {
  background-color: var(--primary-900);
  border-top: 2px solid var(--primary-800);
  color: var(--white);
  padding: 20px 0;
}

.copyRight {
  text-align: center;
}

.copyRight p {
  margin: 0;
  font-size: 14px;
  color: var(--white);
}


/*=====  End of Footer  ======*/


/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main :where(h1, h2, h3, h4, h5) {
  font-weight: 700;
  color: var(--black);
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-350);
  font-size: clamp(14px, 2vw, 16px);
}

/*=====  End of about us  ======*/

/*=============================
=            Store            =
=============================*/

.store_main {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.store_item {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--gray-150);
}

.store_heading {
  font-weight: 600;
  text-transform: capitalize;
}

.all_stores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 20px;
}

.store {
  padding: 5px;
  background: var(--secondary-200);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  border: 1px solid var(--secondary-300);
}

.store .store_img {
  width: 100%;
}

.store_img {
  padding: 5px;
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  border-radius: 5px;
  background: var(--white);
  border: 1px solid var(--gray-150);
}

.store_img img {
  object-fit: contain;
  border-radius: 5px;
  height: auto;
}

.store_content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.store_name {
  color: var(--primary-800);
  font-weight: 600;
  font-size: clamp(13px, 2vw, 14px);
  text-transform: capitalize;
  word-break: break-all;
}

.store_offer {
  color: var(--primary-500);
  font-weight: 500;
  font-size: 14px;
}



.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 6px;
  margin-bottom: 30px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  padding: 10px;
  border-radius: 5px;
  min-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  background: var(--white);
  color: var(--black);
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--primary-500);
  color: var(--white) !important;
  border-color: var(--primary-500);
}

/*=====  End of Store  ======*/


/*==================================
=            Contact us            =
==================================*/
.contact_main {
  display: flex;
  flex-direction: column;
}

.contact_wrapper {
  display: flex;
  flex: 1;
  grid-gap: 30px;
  flex-direction: column;
}

.contact_wrapper .heading {
  margin: 0;
}

.contact_wrapper .heading p {
  color: var(--primary-400);
  font-size: 15px;
  font-weight: 500;
}

form:has(.fom_wrapper) {}

.fom_wrapper {
  display: flex;
  grid-gap: 15px 20px;
  flex-wrap: wrap;
  flex-direction: column;
  height: 240px;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 8px;
}

.field :where(input, textarea) {
  padding: 10px 16px;
  border-radius: 5px;
  background: var(--white);
  transition: 0.2s ease;
  border: 1px solid var(--gray-150);
}

.field :where(input, textarea)::placeholder {
  font-size: 15px;
}

.field:has(textarea) {}

.field :where(input, textarea):focus {
  border-color: var(--primary-500);
}

.field:has(:where(input, textarea):focus) label {
  color: var(--primary-500);
}

textarea {
  min-height: 150px;
  resize: none;
  padding-top: 15px !important;
}

.field label {
  transition: 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: capitalize;
  line-height: 1;
}

.c_s_infos {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  /* background: var(--white); */
  /* padding: 20px; */
  /* border-radius: 10px; */
  /* border: 1px solid var(--gray-150); */
}

.c_s_info {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 300px;
  background: var(--secondary-100);
  padding: 20px;
  border-radius: 5px;
  border: 1px solid var(--secondary-200);
  align-items: center;
}

.c_s_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.c_s_content span {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--primary-750);
  font-weight: 700;
  text-transform: capitalize;
}

.c_s_content p {
  color: var(--primary-400);
  font-size: clamp(14px, 2vw, 16px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-weight: 500;
}

.c_s_info i {
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: var(--primary-650);
  justify-content: center;
  font-size: clamp(30px, 5vw, 40px);
  margin-top: 5px;
}

.btn.contact {
  margin-left: auto;
  margin-top: auto;
}

.btn.contact span {
  line-height: 1;
}

/*=====  End of Contact  ======*/


/*==================================
=            Categories            =
==================================*/
.categories_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
}

.main_ctgy {
  position: relative;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.ctgy_head {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  padding: 15px;
  background: var(--secondary-100);
  border: 1px solid var(--secondary-250);
  border-radius: 6px;
}

.ctgy_img {
  height: 80px;
  width: 80px;
  border-radius: 6px;
}

.ctgy_content {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  align-items: flex-start;
  justify-content: center;
}

.ctgy_name {
  color: var(--primary-800);
}

.total_sub_ctgy {
  background: var(--secondary-500);
  display: inline-flex;
  color: var(--primary-900);
  padding: 2px 10px;
  border-radius: 3px;
  font-size: 13px;
  flex: 0 0 auto;
  font-weight: 600;
}

.ctgy_body {
  flex: 1;
}

.sub_ctgy_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
}

.sub_ctgy_heading {
  font-weight: 700;
  padding: 10px 0;
  font-size: clamp(16px, 2vw, 16px);
  text-transform: capitalize;
  display: none;
}

.sub_ctgy {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 280px;
  grid-gap: 15px;
  padding: 10px;
  border: 1px solid var(--gray-150);
  border-radius: 6px;
  height: 100%;
}

.sub_ctgy:has(.no_sub_cat) {
  display: block;
}

.sub_ctgy_item {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.sub_ctgy_img {
  height: 50px;
  width: 50px;
  flex: 0 0 50px;
  border-radius: 5px;
}

.sub_ctgy_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-gap: 5px;
  align-items: center;
}

.sub_ctgy_name {
  font-weight: 600;
  font-size: clamp(14px, 2vw, 16px);
  transition: 0.2s ease;
  word-break: break-all;
}

.sub_ctgy_offer {
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  color: var(--white);
  text-transform: capitalize;
  background: var(--primary-500);
  padding: 5px 10px;
  line-height: 1;
}

.ctgy_footer {
  margin-top: auto;
  border-top: 1px solid var(--gray-150);
  padding-top: 11px;
}

.ctgy_footer .btn {}

.no_sub_cat {
  display: flex;
  grid-gap: 10px;
  line-height: 1.5;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--gray-300);
  height: 100%;
  min-height: 200px;
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 16px);
}

.no_sub_cat img {
  height: 80px;
  width: 80px;
}

/*=====  End of Categories  ======*/

/*==================================
=            Pagination            =
==================================*/

.pagination {
  justify-content: flex-end;
  margin-top: 40px;
  margin-left: auto;
}

.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  color: var(--primary-900);
  text-decoration: none;
  background-color: var(--secondary-150);
  border: 1px solid var(--secondary-300);
  border-radius: 3px;
  transition: background-color 0.3s;
}

.pagination a:hover {
  background-color: var(--secondary-500);
}

.pagination .prev,
.pagination .next {
  background-color: var(--secondary-500);
}

/*=====  End of Pagination  ======*/

/*===================================
=            Single post            =
===================================*/

.store_sidebar {
  top: 20px;
  display: flex;
  padding: 20px;
  grid-gap: 15px;
  flex: 0 0 350px;
  position: sticky;
  border-radius: 10px;
  flex-direction: column;
  background-color: var(--white);
  box-shadow: 0 0 10px var(--secondary-150);
}

.single_store_parent .store_sidebar {

  box-shadow: 0 0 5px var(--shadow-black-04);
}

.single_store_parent .store_content {
  text-align: left;
  grid-gap: 3px;
}

.store_side_item {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.store_side_item:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-150);
}

.store_side_item>:where(h1, h2, h3, h4, h5, h6) {
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
}

.side_popular_stores {
  display: flex;
  grid-gap: 20px;
  flex-direction: column;
  max-height: 290px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 2px;
}

.side_pop_store {
  display: flex;
  grid-gap: 10px;
  align-items: center;
}

.side_pop_store .store_name {
  font-weight: 600;
  font-size: clamp(14px, 2vw, 16px);
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 6px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  padding: 10px;
  border-radius: 5px;
  min-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  background: var(--white);
  color: var(--black);
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--primary-500);
  color: var(--white) !important;
  border-color: var(--primary-500);
}

.store_content p {
  font-weight: 600;
  line-height: 1.2;
  color: var(--secondary-500);
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 14px);
}

.sgl_pst_head_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
  flex-direction: column;
  position: relative;
}

.post_img_parent {
  display: flex;
  flex: 1;
  flex-direction: column;
  grid-gap: 10px;
  width: 100%;
}

.post_img_parent h3 {
  font-weight: 700;
}

.post_img {
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

.post_content {
  padding: 25px;
  background: var(--white);
  border: 1px solid var(--gray-150);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.post_content hgroup p {
  -webkit-line-clamp: 5;
}

.post_content .blog_meta {
  margin: 0;
}

.post_content .blog_tags {
  padding-top: 20px;
  border-top: 1px solid var(--gray-150);
  position: unset;
}

.post_content .blog_tag {
  border-radius: 4px;
  background: var(--gray-100);
  border-color: var(--gray-200);
  color: var(--gray-900);
}

.blog_post_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.blog_post_main .side_popular_stores {
  display: flex;
  flex-direction: column;
}

.blog_post_main .side_pop_store {
  flex-direction: row;
  text-align: left;
}

.blog_post_main .side_pop_store .store_content {
  text-align: left;
  grid-gap: 3px;
  align-items: flex-start;
}

.blog_post_main .store_img {
  height: 70px;
  width: 70px;
  flex: 0 0 70px;
  padding: 0;
}

.blog_post_main .store_img img {
  object-fit: cover;
}

.blog_post_content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.blog_post_sidebar {
  position: sticky;
  top: 20px;
  background: var(--white);
}

.blog_post_sidebar .store_name {
  -webkit-line-clamp: 2;
  word-break: break-word;
  font-size: clamp(13px, 2vw, 14px);
}

.blog_post_content :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 700;
  color: var(--secondary-900);
}

.blog_post_content p {
  color: var(--secondary-700);
}

.blog_post_content img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  max-height: 300px;
}

.side_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-weight: 500;
  padding: 3px 10px;
  border: 1px solid var(--gray-200);
  border-radius: 3px;
  display: inline-block;
  color: var(--gray-350);
  transition: 0.2s ease;
  background-color: var(--gray-100);
  font-size: clamp(12px, 2vw, 13px);
}

.tag:hover {
  background-color: var(--primary-500);
  color: var(--white);
  border-color: var(--primary-500);
}

.post_pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
  padding: 20px 0 0;
  position: relative;
}

.post_page {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  max-width: 50%;
  position: relative;
  padding: 20px 25px;
  border-radius: 6px;
  background: var(--white);
  box-shadow: 0 0 10px var(--secondary-150);
}

.post_page.next {
  flex-direction: row-reverse;
  text-align: right;
  margin-left: auto;
}

.post_page figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  width: 100px;
  flex: 0 0 100px;
  height: 100px;
  display: none;
}

.post_page content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  grid-gap: 5px;
}

.post_page content h5 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  color: var(--black);
  -webkit-line-clamp: 2;
}

.post_page span {
  font-size: 14px;
  text-transform: capitalize;
  color: var(--secondary-500);
  border-radius: 0;
  transition: 0.3s ease;
  display: flex;
  transition: 0.2s ease;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}

.post_page.next content {
  align-items: flex-end;
}

/*=====  End of single post  ======*/

/*====================================
=            Single store            =
====================================*/
.single_store_parent {
  padding: 0;
}

.single_store_panel {
  background-color: var(--primary-750);
  padding: 30px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sngl_str_pnl_main {
  grid-gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sngl_str_pnl_main :where(h1, h2, h3, h4, h5, h6) {
  color: var(--white);
}

.rating {
  display: flex;
  font-size: 26px;
  direction: rtl;
  grid-gap: 5px;
}

.rating input {
  display: none;
}

.rating label {
  color: var(--primary-150);
  cursor: pointer;
}

.rating input:checked~label {
  color: var(--rating);
}

.rating label:hover,
.rating label:hover~label {
  color: var(--rating);
}

#rating-text {
  color: var(--gray-100);
  font-size: 15px;
}

.single_store {
  padding: 40px 0;
  background: var(--secondary-150);
}

.sngl_str_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.sngl_str_coupons {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.coupon {
  display: flex;
  box-shadow: 0 0 5px var(--shadow-black-04);
  border-radius: 10px;
}

.coupon_side {
  padding: 20px;
  background-color: var(--secondary-250);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  grid-gap: 10px;
  border: 1px solid var(--secondary-350);
  border-radius: 10px 0 0 10px;
}

.coupon_side:after,
.coupon_side:before {
  content: "";
  position: absolute;
  right: -10px;
  height: 20px;
  width: 20px;
  background: var(--secondary-150);
  border-radius: 50px;
}

.coupon_side:after {
  top: -10px;
}

.coupon_side:before {
  bottom: -10px;
}

.cpn_img {
  height: 100px;
  border-radius: 5px;
  width: 100px;
  background: var(--white);
  flex: 0 0 100px;
  box-shadow: 0 0 5px var(--shadow-black-02);
  padding: 5px;
}

.cpn_img img {
  object-fit: contain;
}

.cpn_discount {
  text-align: center;
  width: 100%;
  display: flex;
  grid-gap: 4px;
  align-items: flex-end;
  justify-content: center;
  border-top: 1px solid var(--secondary-400);
  padding-top: 8px;
  color: var(--primary-500);
}

.cpn_discount .discount_rate {
  color: var(--primary-500);
}

.cpn_discount h6 {
  color: var(--primary-500);
  text-transform: uppercase;
  font-weight: 800;
  font-size: clamp(16px, 2vw, 18px);
}

.coupon_content {
  flex: 2;
  padding: 20px;
  grid-gap: 10px;
  display: flex;
  flex-direction: column;
  border-left: 0;
  border-radius: 0 10px 10px 0;
  background: var(--white);
}

.cpn_tag {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.cpn_tag i {
  font-size: 20px;
}

.verified.cpn_tag {
  color: green;
  text-transform: capitalize;
}

.expire.cpn_tag {
  color: red;
}

.verified p,
.expire p {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-600);
}

.cpn_detail {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.cpn_detail p {
  -webkit-line-clamp: 2;
}

.cpn_footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.cpn_btn {
  position: relative;
  background-color: var(--primary-500);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(14px, 2vw, 15px);
  border-radius: 4px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1;
  height: 40px;
  width: 130px;
}

.cpn_btn.deal {
  background: var(--secondary-500);
  color: var(--primary-800);
}

.cpn_btn::before {
  content: attr(data-coupon);
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  background-color: transparent;
  line-height: 1;
  color: var(--primary-800);
  transition: 0.3s ease-in-out;
  scale: 0;
  border: 1px solid var(--primary-500);
  border-radius: 4px;
}

.cpn_btn:not(.deal):hover::before {
  scale: 1;
  opacity: 1;
  background-color: var(--secondary-500);
}

.cpn_filters {
  display: flex;
  grid-gap: 15px;
}

.cpn_filter_btn {
  line-height: 1;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  padding: 10px 25px;
  font-weight: 500;
  border: 1px solid var(--secondary-350);
  color: var(--primary-800);
  text-transform: capitalize;
  background-color: var(--secondary-250);
  transition: 0.2s ease;
}

.cpn_filter_btn:where(:hover, .active) {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: var(--white);
}


.cpn_filter_btn:before,
.cpn_filter_btn:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--secondary-150);
  border-radius: 50px;
  top: 50%;
  transform: translateY(-50%);
}

.cpn_filter_btn:before {
  right: -7.5px;
}

.cpn_filter_btn:after {
  left: -7.5px;
}

/*=====  End of Single store  ======*/

/*=============================
=            modal            =
=============================*/

.modal-content {
    border: none;
}
.modal-body{
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
}
.modal-body hgroup{
  grid-gap: 5px;
}
.modal-body hgroup .cpn_tag{
  margin-bottom: 8px;
}
.modal-body hgroup p{
  font-size: 15px;
}
.modal-footer{
  justify-content: space-between;
}
.modal-lg{
  max-width: 600px;
}

.modal.show .cpn_btn:before{
  scale: 1;
  opacity: 1;
  transition:0.5s ease-in-out 1s;
  background-color: var(--secondary-500);
}
.modal-header .btn-close{
  background-size: 12px;
}
/*=====  End of modal  ======*/


.hide {
  display: none;
}

.show {
  display: block;
}

.show_flex {
  display: flex;
}