<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz The Blog That Will Help You Think Outside the Box</title>
  <!--===============================
  =            CSS Links            =
  ================================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="icon" href="./images/logo/favicon.svg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--====  End of CSS Links  ====-->
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <div class="prim_header_item">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
          </div>
          <div class="prim_header_item end">
            <form class="search">
              <div class="search_wrapper">
                <label for="search">
                  <i class="ph-duotone ph-magnifying-glass"></i>
                </label>
                <input type="text" id="search" placeholder="Search blogs & categories...">
              </div>
            </form>
            <a href="contact.html" class="btn hide_992">
              <span>contact us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sec_header_main">
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html" class="active">Categories</a></li>
              <li class="hide show_flex_992"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ph-bold ph-list"></i>
            </button>
          </nav>
          <div class="social_icons header_socials hide_500">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==================================
  =            Main Content            =
  ===================================-->
  <main>
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <span>choose categories</span>
              <h4>all categories</h4>
            </div>
            <div class="categories_main">
              <div class="main_ctgy">
                <div class="ctgy_head">
                  <figure class="ctgy_img">
                    <img src="images/categories/categories_1.webp" alt="Category Image">
                  </figure>
                  <div class="ctgy_content">
                    <h6 class="ctgy_name webkit_box">Fashion and Apparel</h6>
                    <span class="total_sub_ctgy">Total: 6</span>
                  </div>
                </div>
                <div class="ctgy_body">
                  <h6 class="sub_ctgy_heading">sub categories:</h6>
                  <div class="sub_ctgy">
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_2.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Clothing</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_3.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Shoes</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_4.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Accessories</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_5.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Sportswear</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_6.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Formal Wear</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_7.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Casual Wear</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="ctgy_footer">
                  <a href="#" class="ctgy_viewall btn">
                    <span>View All</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="main_ctgy">
                <div class="ctgy_head">
                  <figure class="ctgy_img">
                    <img src="images/categories/categories_9.webp" alt="Category Image">
                  </figure>
                  <div class="ctgy_content">
                    <h6 class="ctgy_name webkit_box">Electronics</h6>
                    <span class="total_sub_ctgy">Total: 9</span>
                  </div>
                </div>
                <div class="ctgy_body">
                  <h6 class="sub_ctgy_heading">sub categories:</h6>
                  <div class="sub_ctgy">
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_1.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Smartphones</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_2.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Laptops</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_9.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Smart Home Devices</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="ctgy_footer">
                  <a href="#" class="ctgy_viewall btn">
                    <span>View All</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="main_ctgy">
                <div class="ctgy_head">
                  <figure class="ctgy_img">
                    <img src="images/categories/categories_1.webp" alt="Category Image">
                  </figure>
                  <div class="ctgy_content">
                    <h6 class="ctgy_name webkit_box">Home and Garden</h6>
                    <span class="total_sub_ctgy">Total: 6</span>
                  </div>
                </div>
                <div class="ctgy_body">
                  <h6 class="sub_ctgy_heading">sub categories:</h6>
                  <div class="sub_ctgy">
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_1.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Furniture</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_2.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Kitchen Appliances</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_3.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Home Decor</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_4.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Gardening Tools</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_5.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Bedding</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_6.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Outdoor Furniture</h5>
                        <span class="sub_ctgy_offer">offers: 11</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="ctgy_footer">
                  <a href="#" class="ctgy_viewall btn">
                    <span>View All</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="main_ctgy">
                <div class="ctgy_head">
                  <figure class="ctgy_img">
                    <img src="images/categories/categories_1.webp" alt="Category Image">
                  </figure>
                  <div class="ctgy_content">
                    <h6 class="ctgy_name webkit_box">Kids and Baby:</h6>
                    <span class="total_sub_ctgy">Total: 0</span>
                  </div>
                </div>
                <div class="ctgy_body">
                  <h6 class="sub_ctgy_heading">sub categories:</h6>
                  <div class="sub_ctgy">
                    <p class="no_sub_cat">
                      <img src="images/common/no-results.png" alt="">
                      <span>no sub categories of Kids and Baby</span>
                    </p>
                  </div>
                </div>
                <div class="ctgy_footer">
                  <a href="#" class="ctgy_viewall btn">
                    <span>View All</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="main_ctgy">
                <div class="ctgy_head">
                  <figure class="ctgy_img">
                    <img src="images/categories/categories_2.webp" alt="Category Image">
                  </figure>
                  <div class="ctgy_content">
                    <h6 class="ctgy_name webkit_box">Automotive</h6>
                    <span class="total_sub_ctgy">Total: 4</span>
                  </div>
                </div>
                <div class="ctgy_body">
                  <h6 class="sub_ctgy_heading">sub categories:</h6>
                  <div class="sub_ctgy">
                    <!-- Subcategory 1 -->
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_7.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Car Accessories</h5>
                        <span class="sub_ctgy_offer">offers: 5</span>
                      </div>
                    </a>
                    <!-- Subcategory 2 -->
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_8.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Tires and Wheels</h5>
                        <span class="sub_ctgy_offer">offers: 7</span>
                      </div>
                    </a>
                    <!-- Subcategory 3 -->
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_9.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">Car Care</h5>
                        <span class="sub_ctgy_offer">offers: 3</span>
                      </div>
                    </a>
                    <!-- Subcategory 4 -->
                    <a href="single_categories.html" class="sub_ctgy_item">
                      <figure class="sub_ctgy_img">
                        <img src="images/categories/categories_1.webp" alt="Subcategory Image">
                      </figure>
                      <div class="sub_ctgy_content">
                        <h5 class="sub_ctgy_name webkit_box">In-Car Electronics</h5>
                        <span class="sub_ctgy_offer">offers: 4</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="ctgy_footer">
                  <a href="#" class="ctgy_viewall btn">
                    <span>View All</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main Content  ====-->
  <!--============================
  =            Footer            =
  =============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_main">
            <div class="footer_profile">
              <div class="footer_profile_item">
                <a href="#" class="logo">
                  <img src="images/logo/logo.svg" alt="">
                </a>
                <h6>disclaimer</h6>
                <p>A super modem theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
              </div>
              <div class="footer_profile_item">
                <h6>Contact</h6>
                <ul class="footer_contact">
                  <li>
                    <i class="ph-duotone ph-phone"></i>
                    <span>+92 123 4585 2</span>
                  </li>
                  <li>
                    <i class="ph-duotone ph-envelope-simple"></i>
                    <span>tricknidea@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_right_parent">
              <div class="footer_right_subscribe">
                <div class="ftr_subs_content">
                  <h5 class="footer_heading">follow</h5>
                  <div class="social_icons">
                    <div class="icon facebook">
                      <figure>
                        <img src="images/socials/facebook.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon twitter">
                      <i class="fa fa-twitter"></i>
                      <figure>
                        <img src="images/socials/twitter.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon instagram">
                      <i class="fa fa-instagram"></i>
                      <figure>
                        <img src="images/socials/instagram.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon google_plus">
                      <i class="fa fa-google-plus"></i>
                      <figure>
                        <img src="images/socials/google_plus.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon linkedin">
                      <i class="fa fa-linkedin"></i>
                      <figure>
                        <img src="images/socials/linkedin.svg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="ftr_subs_form">
                  <h5 class="footer_heading">Subscribe</h5>
                  <form class="subscribe_form">
                    <div class="subs_wrapper">
                      <input type="email" placeholder="Enter the email...">
                      <button class="subs_btn">
                        <span>Subscribe</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_links">
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">popular blogs</h5>
                  <ul class="ftr_link_list">
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--====  End of Footer  ====-->
  <!--==============================
  =            Js Links            =
  ===============================-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper.bundle.min.js"></script>
  <script src="js/phosphor-icon.js"></script>
  <script src="js/custom.js"></script>
  <!--====  End of Js Links  ====-->
</body>

</html>