<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz The Blog That Will Help You Think Outside the Box</title>
  <!--===============================
  =            CSS Links            =
  ================================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="icon" href="./images/logo/favicon.svg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--====  End of CSS Links  ====-->
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <div class="prim_header_item">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
          </div>
          <div class="prim_header_item end">
            <form class="search">
              <div class="search_wrapper">
                <label for="search">
                  <i class="ph-duotone ph-magnifying-glass"></i>
                </label>
                <input type="text" id="search" placeholder="Search blogs & categories...">
              </div>
            </form>
            <a href="contact.html" class="btn hide_992">
              <span>contact us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sec_header_main">
          <nav>
            <ul class="menu">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li class="hide show_flex_992"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ph-bold ph-list"></i>
            </button>
          </nav>
          <div class="social_icons header_socials hide_500">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==================================
  =            Main Content            =
  ===================================-->
  <main>
    <!-- hero -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hero_slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero_slide">
                    <div class="hero_content">
                      <div class="blog_meta slide_animation">
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <span>12/12/2023</span>
                        </div>
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-users-three"></i>
                          <span>250 Views</span>
                        </div>
                      </div>
                      <hgroup>
                        <h1 class="webkit_box slide_animation">Unveiling the Secrets of the Universe</h1>
                        <p class="slide_animation webkit_box">Join us as we embark on a thrilling exploration of the cosmos, uncovering the mysteries of the universe and delving into the fascinating discoveries of astrophysics.</p>
                      </hgroup>
                      <div class="hero_tags slide_animation">
                        <a href="#" class="hero_tag">#Universe</a>
                        <a href="#" class="hero_tag">#Astrophysics</a>
                        <a href="#" class="hero_tag">#Cosmos</a>
                        <a href="#" class="hero_tag">#Science</a>
                      </div>
                    </div>
                    <figure class="hero_img hide_992 slide_animation">
                      <img src="images/blogs/blog_8.webp" alt="">
                    </figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hero_slide">
                    <div class="hero_content">
                      <div class="blog_meta slide_animation">
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <span>11/28/2023</span>
                        </div>
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-users-three"></i>
                          <span>182 Views</span>
                        </div>
                      </div>
                      <hgroup>
                        <h1 class="webkit_box slide_animation">Mastering the Art of Photography</h1>
                        <p class="slide_animation webkit_box">Are you passionate about capturing moments? This guide provides valuable insights and techniques to help you hone your photographic skills and take breathtaking shots.</p>
                      </hgroup>
                      <div class="hero_tags slide_animation">
                        <a href="#" class="hero_tag">#Photography</a>
                        <a href="#" class="hero_tag">#TipsAndTricks</a>
                        <a href="#" class="hero_tag">#Composing</a>
                        <a href="#" class="hero_tag">#CameraSettings</a>
                      </div>
                    </div>
                    <figure class="hero_img hide_992 slide_animation">
                      <img src="images/blogs/blog_9.webp" alt="">
                    </figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hero_slide">
                    <div class="hero_content">
                      <div class="blog_meta slide_animation">
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <span>10/25/2023</span>
                        </div>
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-users-three"></i>
                          <span>315 Views</span>
                        </div>
                      </div>
                      <hgroup>
                        <h1 class="webkit_box slide_animation">The Power of Personal Growth</h1>
                        <p class="slide_animation webkit_box">Embark on a self-improvement journey with practical strategies and insights to unlock your full potential and achieve personal growth.</p>
                      </hgroup>
                      <div class="hero_tags slide_animation">
                        <a href="#" class="hero_tag">#PersonalGrowth</a>
                        <a href="#" class="hero_tag">#SelfImprovement</a>
                        <a href="#" class="hero_tag">#Motivation</a>
                        <a href="#" class="hero_tag">#GoalSetting</a>
                      </div>
                    </div>
                    <figure class="hero_img hide_992 slide_animation">
                      <img src="images/blogs/blog_7.webp" alt="">
                    </figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hero_slide">
                    <div class="hero_content">
                      <div class="blog_meta slide_animation">
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <span>09/19/2023</span>
                        </div>
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-users-three"></i>
                          <span>471 Views</span>
                        </div>
                      </div>
                      <hgroup>
                        <h1 class="webkit_box slide_animation">Exploring the Wonders of the Natural World</h1>
                        <p class="slide_animation webkit_box">Immerse yourself in the beauty and diversity of nature, from majestic mountains and lush forests to captivating wildlife and breathtaking landscapes.</p>
                      </hgroup>
                      <div class="hero_tags slide_animation">
                        <a href="#" class="hero_tag">#Nature</a>
                        <a href="#" class="hero_tag">#Biodiversity</a>
                        <a href="#" class="hero_tag">#Travel</a>
                        <a href="#" class="hero_tag">#Wildlife</a>
                      </div>
                    </div>
                    <figure class="hero_img hide_992 slide_animation">
                      <img src="images/blogs/blog_4.webp" alt="">
                    </figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hero_slide">
                    <div class="hero_content">
                      <div class="blog_meta slide_animation">
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <span>08/14/2023</span>
                        </div>
                        <div class="blog_meta_item">
                          <i class="ph-duotone ph-users-three"></i>
                          <span>620 Views</span>
                        </div>
                      </div>
                      <hgroup>
                        <h1 class="webkit_box slide_animation">Unlocking the Secrets of History</h1>
                        <p class="slide_animation webkit_box">Delve into the past and uncover fascinating stories, explore ancient civilizations, and gain a deeper understanding of the events that shaped our world.</p>
                      </hgroup>
                      <div class="hero_tags slide_animation">
                        <a href="#" class="hero_tag">#History</a>
                        <a href="#" class="hero_tag">#AncientCivilizations</a>
                        <a href="#" class="hero_tag">#Culture</a>
                        <a href="#" class="hero_tag">#Exploration</a>
                      </div>
                    </div>
                    <figure class="hero_img hide_992 slide_animation">
                      <img src="images/blogs/blog_2.webp" alt="">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  popular categories -->
    <section class="popular_categories">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="pop_ctgy">
              <div class="heading">
                <span>Popular Categories Await!</span>
                <h4>popular categories</h4>
              </div>
              <div class="pop_ctgy_slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_1.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Innovative Technologies</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_2.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Emerging Tech Trends</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_3.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Tech Innovations Showcase</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_4.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Cutting-edge Tech Trends</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_5.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Tech Frontier Insights</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_6.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Futuristic Tech Trends</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_7.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Tech Revolution Showcase</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_8.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Next-gen Tech Trends</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_9.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Tech Evolution Insights</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="pop_ctgy_slide">
                      <figure class="pop_ctgy_img">
                        <img src="images/categories/categories_1.webp" alt="">
                      </figure>
                      <div class="pop_ctgy_content">
                        <h6 class="pop_ctgy_name webkit_box">Tech Breakthroughs Showcase</h6>
                        <div class="pop_ctgy_link">
                          <span>read more</span>
                          <i class="ph-duotone ph-arrow-right"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="swiper-button-prev arrows"></div>
                <div class="swiper-button-next arrows"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- popular blogs -->
    <section class="popular_blogs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <span>Discover Popular Blogs</span>
              <h4>popular blogs</h4>
            </div>
            <div class="pop_blogs">
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_1.webp" alt="Fashion Blog Image">
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Fashion</a>
                  </div>
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> June 10, 2023</div>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>The Latest Trends in Fashion</h6>
                    </a>
                    <p class="blog_desc webkit_box">Discover the hottest fashion trends for this season and elevate your style with our expert tips. From runway highlights to street style inspiration, we've got you covered.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_2.webp" alt="Travel Blog Image">
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Travel</a>
                  </div>
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> July 5, 2023</div>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Exploring Hidden Gems Around the World</h6>
                    </a>
                    <p class="blog_desc webkit_box">Embark on a journey to discover lesser-known destinations that will captivate your wanderlust. Uncover the beauty of untouched landscapes and culturally rich experiences.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_3.webp" alt="Food Blog Image">
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Food</a>
                  </div>
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> August 15, 2023</div>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Culinary Adventures: A Gastronomic Journey</h6>
                    </a>
                    <p class="blog_desc webkit_box">Delve into the world of exquisite flavors and culinary delights. Join us on a gastronomic journey as we explore unique recipes, food festivals, and the art of fine dining.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_4.webp" alt="Fitness Blog Image">
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Fitness</a>
                  </div>
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> September 20, 2023</div>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Elevate Your Fitness Routine: Tips for a Healthier Lifestyle</h6>
                    </a>
                    <p class="blog_desc webkit_box">Revitalize your fitness journey with expert tips, workout routines, and nutrition advice. Achieve your health and wellness goals with our comprehensive fitness guide.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_5.webp" alt="Tech Blog Image">
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Technology</a>
                  </div>
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> October 8, 2023</div>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Emerging Technologies: Shaping the Future</h6>
                    </a>
                    <p class="blog_desc webkit_box">Stay ahead of the curve with insights into the latest technological advancements. Explore how emerging technologies are transforming industries and shaping the future.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_6.webp" alt="Lifestyle Blog Image">
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Lifestyle</a>
                  </div>
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> November 12, 2023</div>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Creating a Balanced and Fulfilling Lifestyle</h6>
                    </a>
                    <p class="blog_desc webkit_box">Explore the art of balancing work, relationships, and personal well-being. Discover practical tips for creating a fulfilling lifestyle that promotes happiness and overall satisfaction.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- latest post -->
    <section class="bg latest_post">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <span>Stay Connected, Stay Informed</span>
              <h4>Latest post</h4>
            </div>
            <div class="latest_post_main">
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_1.webp" alt="Fashion Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">27</div>
                      <div class="month webkit_box">march</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>The Latest Trends in Fashion</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Discover the hottest fashion trends for this season and elevate your style with our expert tips. From runway highlights to street style inspiration, we've got you covered.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_2.webp" alt="Travel Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">15</div>
                      <div class="month webkit_box">april</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Exploring Hidden Gems Around the World</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Embark on a journey to discover lesser-known destinations that will captivate your wanderlust. Uncover the beauty of untouched landscapes and culturally rich experiences.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_3.webp" alt="Food Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">02</div>
                      <div class="month webkit_box">may</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Culinary Adventures: A Gastronomic Journey</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Delve into the world of exquisite flavors and culinary delights. Join us on a gastronomic journey as we explore unique recipes, food festivals, and the art of fine dining.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_4.webp" alt="Tech Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">09</div>
                      <div class="month">june</div>
                    </div>
                    <a href="single_post.html" class="blog_title">
                      <h6>Emerging Technologies: Shaping the Future</h6>
                    </a>
                  </div>
                  <p class="blog_desc">Stay ahead of the curve with insights into the latest technological advancements. Explore how emerging technologies are transforming industries and shaping the future.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fetured blog -->
    <section class="featured_blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <span>Discover Inspiration in Every Read</span>
              <h4>Featured blogs</h4>
            </div>
            <div class="featured_blog_main">
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_9.webp" alt="Fashion Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> July 5, 2023</div>
                  </div>
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Fashion</a>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>The Essence of Elegance: Unveiling Fashion's Timeless Charm</h6>
                    </a>
                    <p class="blog_desc webkit_box">Step into a world where fashion transcends time. Explore the timeless allure of elegant styles and fashion trends that never go out of vogue.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_8.webp" alt="Travel Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> August 12, 2023</div>
                  </div>
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Travel</a>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Unveiling Hidden Wonders: A Journey Through Unexplored Destinations</h6>
                    </a>
                    <p class="blog_desc webkit_box">Embark on a journey to discover the hidden wonders of the world. Explore uncharted territories and experience the beauty of lesser-known destinations.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_7.webp" alt="Food Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> September 2, 2023</div>
                  </div>
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Food</a>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Culinary Adventures: A Gastronomic Journey</h6>
                    </a>
                    <p class="blog_desc webkit_box">Delve into the world of exquisite flavors and culinary delights. Join us on a gastronomic journey as we explore unique recipes, food festivals, and the art of fine dining.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_6.webp" alt="Fitness Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> October 18, 2023</div>
                  </div>
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Fitness</a>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Elevate Your Fitness Routine: Tips for a Healthier Lifestyle</h6>
                    </a>
                    <p class="blog_desc webkit_box">Revitalize your fitness journey with expert tips, workout routines, and nutrition advice. Achieve your health and wellness goals with our comprehensive fitness guide.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_5.webp" alt="Tech Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> November 9, 2023</div>
                  </div>
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Technology</a>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Emerging Technologies: Shaping the Future</h6>
                    </a>
                    <p class="blog_desc webkit_box">Stay ahead of the curve with insights into the latest technological advancements. Explore how emerging technologies are transforming industries and shaping the future.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_4.webp" alt="Lifestyle Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_meta">
                    <div class="blog_meta_item"><i class="ph-duotone ph-clock-countdown"></i> December 21, 2023</div>
                  </div>
                  <div class="blog_tags">
                    <a href="single_categories.html" class="blog_tag">Lifestyle</a>
                  </div>
                  <div class="blog_detail">
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Creating a Balanced and Fulfilling Lifestyle</h6>
                    </a>
                    <p class="blog_desc webkit_box">Explore the art of balancing work, relationships, and personal well-being. Discover practical tips for creating a fulfilling lifestyle that promotes happiness and overall satisfaction.</p>
                  </div>
                </div>
                <div class="blog_footer">
                  <a href="single_post.html" class="btn">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- disclaimer -->
    <section class="disclaimer bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <span>Our Disclaimer for Clarity</span>
              <h4>Our Disclaimer</h4>
            </div>
            <div class="disclaimer_text">
              <p>The content provided on this blog is for informational purposes only. We strive to deliver accurate and up-to-date information, but please be aware that the dynamic nature of topics covered may result in occasional inaccuracies or changes. The views and opinions expressed by individual authors are their own and do not necessarily reflect the official stance of tricknidea. Readers are encouraged to verify information independently and consult with relevant experts or professionals when making decisions based on the content found on this website. tricknidea is not liable for any consequences resulting from the use of information provided on the blog. Additionally, we may include affiliate links in our content that earn us a small commission when you make a purchase through those links. This helps support the maintenance of the blog and allows us to continue providing valuable content to our readers. By accessing and using this blog, you agree to the terms outlined in our disclaimer. We appreciate your understanding and trust as we navigate the fascinating world of ideas together.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main Content  ====-->
  <!--============================
  =            Footer            =
  =============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_main">
            <div class="footer_profile">
              <div class="footer_profile_item">
                <a href="#" class="logo">
                  <img src="images/logo/logo.svg" alt="">
                </a>
                <h6>disclaimer</h6>
                <p>A super modem theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
              </div>
              <div class="footer_profile_item">
                <h6>Contact</h6>
                <ul class="footer_contact">
                  <li>
                    <i class="ph-duotone ph-phone"></i>
                    <span>+92 123 4585 2</span>
                  </li>
                  <li>
                    <i class="ph-duotone ph-envelope-simple"></i>
                    <span>tricknidea@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_right_parent">
              <div class="footer_right_subscribe">
                <div class="ftr_subs_content">
                  <h5 class="footer_heading">follow</h5>
                  <div class="social_icons">
                    <div class="icon facebook">
                      <figure>
                        <img src="images/socials/facebook.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon twitter">
                      <i class="fa fa-twitter"></i>
                      <figure>
                        <img src="images/socials/twitter.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon instagram">
                      <i class="fa fa-instagram"></i>
                      <figure>
                        <img src="images/socials/instagram.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon google_plus">
                      <i class="fa fa-google-plus"></i>
                      <figure>
                        <img src="images/socials/google_plus.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon linkedin">
                      <i class="fa fa-linkedin"></i>
                      <figure>
                        <img src="images/socials/linkedin.svg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="ftr_subs_form">
                  <h5 class="footer_heading">Subscribe</h5>
                  <form class="subscribe_form">
                    <div class="subs_wrapper">
                      <input type="email" placeholder="Enter the email...">
                      <button class="subs_btn">
                        <span>Subscribe</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_links">
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">popular blogs</h5>
                  <ul class="ftr_link_list">
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--====  End of Footer  ====-->
  <!--==============================
  =            Js Links            =
  ===============================-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper.bundle.min.js"></script>
  <script src="js/phosphor-icon.js"></script>
  <script src="js/custom.js"></script>
  <!--====  End of Js Links  ====-->
</body>

</html>