<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz The Blog That Will Help You Think Outside the Box</title>
  <!--===============================
  =            CSS Links            =
  ================================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="icon" href="./images/logo/favicon.svg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--====  End of CSS Links  ====-->
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <div class="prim_header_item">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
          </div>
          <div class="prim_header_item end">
            <form class="search">
              <div class="search_wrapper">
                <label for="search">
                  <i class="ph-duotone ph-magnifying-glass"></i>
                </label>
                <input type="text" id="search" placeholder="Search blogs & categories...">
              </div>
            </form>
            <a href="contact.html" class="btn hide_992">
              <span>contact us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sec_header_main">
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html" class="active">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li class="hide show_flex_992"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ph-bold ph-list"></i>
            </button>
          </nav>
          <div class="social_icons header_socials hide_500">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==================================
  =            Main Content            =
  ===================================-->
  <main>
    <section class="single_store_parent">
      <div class="single_store_panel">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="sngl_str_pnl_main">
                <h4>White House Black Market Promo & Discount Code October 2022</h4>
                <div class="rating_wrapper">
                  <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">
                      <i class="ph-duotone ph-star"></i>
                    </label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">
                      <i class="ph-duotone ph-star"></i>
                    </label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">
                      <i class="ph-duotone ph-star"></i>
                    </label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">
                      <i class="ph-duotone ph-star"></i>
                    </label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">
                      <i class="ph-duotone ph-star"></i>
                    </label>
                  </div>
                  <div id="rating-text">Select a rating</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single_store">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="sngl_str_main">
                <div class="sngl_str_coupons">
                  <div class="cpn_filters">
                    <button class="cpn_filter_btn active">all</button>
                    <button class="cpn_filter_btn">code</button>
                    <button class="cpn_filter_btn">deal</button>
                  </div>
                  <div class="coupon">
                    <div class="coupon_side">
                      <figure class="cpn_img">
                        <img src="images/stores/store_1.webp" alt="">
                      </figure>
                      <div class="cpn_discount">
                        <h6 class="discount_rate">12%</h6>
                        <h6>off</h6>
                      </div>
                    </div>
                    <div class="coupon_content">
                      <div class="verified cpn_tag">
                        <i class="ph-duotone ph-shield-check"></i>
                        <p>verified</p>
                      </div>
                      <div class="cpn_detail">
                        <h6 class="webkit_box">Up to 12% Off Exclusive Offers & Promotions</h6>
                        <p class="webkit_box">Dreaming of a 12% discount on your favorite products? You're at the right place! Enter the discount code provided above at checkout and score 12% savings on all your orders placed at Lavish Alice. Yes, it's as simple as that! Hurry up and save now!</p>
                      </div>
                      <div class="cpn_footer">
                        <div class="expire cpn_tag">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <p>31 Dec, 2021</p>
                        </div>
                        <button class="cpn_btn deal" data-coupon="SAVE20" data-bs-toggle="modal" data-bs-target="#couponModal">
                          Get deal
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="coupon">
                    <div class="coupon_side">
                      <figure class="cpn_img">
                        <img src="images/stores/store_2.webp" alt="">
                      </figure>
                      <div class="cpn_discount">
                        <h6 class="discount_rate">15%</h6>
                        <h6>off</h6>
                      </div>
                    </div>
                    <div class="coupon_content">
                      <div class="verified cpn_tag">
                        <i class="ph-duotone ph-shield-check"></i>
                        <p>verified</p>
                      </div>
                      <div class="cpn_detail">
                        <h6 class="webkit_box">15% Off Your Next Purchase</h6>
                        <p class="webkit_box">Don't miss out on this exclusive offer! Get a 15% discount on your next purchase. Use the code provided during checkout to enjoy the savings. Shop now!</p>
                      </div>
                      <div class="cpn_footer">
                        <div class="expire cpn_tag">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <p>15 Jan, 2022</p>
                        </div>
                        <button class="cpn_btn" data-coupon="SPECIAL15" data-bs-toggle="modal" data-bs-target="#couponModal">
                          Get Code
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="coupon">
                    <div class="coupon_side">
                      <figure class="cpn_img">
                        <img src="images/stores/store_3.webp" alt="">
                      </figure>
                      <div class="cpn_discount">
                        <h6 class="discount_rate">20%</h6>
                        <h6>off</h6>
                      </div>
                    </div>
                    <div class="coupon_content">
                      <div class="verified cpn_tag">
                        <i class="ph-duotone ph-shield-check"></i>
                        <p>verified</p>
                      </div>
                      <div class="cpn_detail">
                        <h6 class="webkit_box">Flash Sale: Extra 20% Off Today Only!</h6>
                        <p class="webkit_box">Act fast! Enjoy an extra 20% discount on selected items during our exclusive flash sale. Use code FLASH20 at checkout. Hurry, this offer is valid today only!</p>
                      </div>
                      <div class="cpn_footer">
                        <div class="expire cpn_tag">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <p>28 Feb, 2022</p>
                        </div>
                        <button class="cpn_btn deal" data-coupon="FLASH20" data-bs-toggle="modal" data-bs-target="#couponModal">
                          Get deal
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="coupon">
                    <div class="coupon_side">
                      <figure class="cpn_img">
                        <img src="images/stores/store_4.webp" alt="">
                      </figure>
                      <div class="cpn_discount">
                        <h6 class="discount_rate">25%</h6>
                        <h6>off</h6>
                      </div>
                    </div>
                    <div class="coupon_content">
                      <div class="verified cpn_tag">
                        <i class="ph-duotone ph-shield-check"></i>
                        <p>verified</p>
                      </div>
                      <div class="cpn_detail">
                        <h6 class="webkit_box">Save Big: 25% Off Your Entire Order</h6>
                        <p class="webkit_box">Unlock massive savings! Enjoy a 25% discount on your entire order using the code BIGSALE25 at checkout. Don't miss out on this incredible deal!</p>
                      </div>
                      <div class="cpn_footer">
                        <div class="expire cpn_tag">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <p>31 Mar, 2022</p>
                        </div>
                        <button class="cpn_btn" data-coupon="BIGSALE25" data-bs-toggle="modal" data-bs-target="#couponModal">
                          Get code
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="coupon">
                    <div class="coupon_side">
                      <figure class="cpn_img">
                        <img src="images/stores/store_5.webp" alt="">
                      </figure>
                      <div class="cpn_discount">
                        <h6 class="discount_rate">18%</h6>
                        <h6>off</h6>
                      </div>
                    </div>
                    <div class="coupon_content">
                      <div class="verified cpn_tag">
                        <i class="ph-duotone ph-shield-check"></i>
                        <p>verified</p>
                      </div>
                      <div class="cpn_detail">
                        <h6 class="webkit_box">Exclusive 18% Off Sitewide</h6>
                        <p class="webkit_box">Shop everything you love and enjoy an exclusive 18% discount sitewide. Use code EXCLUSIVE18 at checkout. Start saving now!</p>
                      </div>
                      <div class="cpn_footer">
                        <div class="expire cpn_tag">
                          <i class="ph-duotone ph-clock-countdown"></i>
                          <p>15 Apr, 2022</p>
                        </div>
                        <button class="cpn_btn deal" data-coupon="EXCLUSIVE18" data-bs-toggle="modal" data-bs-target="#couponModal">
                          Get deal
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="store_sidebar">
                  <div class="store_side_item">
                    <h6>Social links</h6>
                    <div class="social_icons">
                      <div class="icon facebook">
                        <figure>
                          <img src="images/socials/facebook.svg" alt="">
                        </figure>
                      </div>
                      <div class="icon twitter">
                        <i class="fa fa-twitter"></i>
                        <figure>
                          <img src="images/socials/twitter.svg" alt="">
                        </figure>
                      </div>
                      <div class="icon instagram">
                        <i class="fa fa-instagram"></i>
                        <figure>
                          <img src="images/socials/instagram.svg" alt="">
                        </figure>
                      </div>
                      <div class="icon google_plus">
                        <i class="fa fa-google-plus"></i>
                        <figure>
                          <img src="images/socials/google_plus.svg" alt="">
                        </figure>
                      </div>
                      <div class="icon linkedin">
                        <i class="fa fa-linkedin"></i>
                        <figure>
                          <img src="images/socials/linkedin.svg" alt="">
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="store_side_item">
                    <h6>Popular stores</h6>
                    <div class="side_popular_stores">
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_1.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">The Fashion Hub</h6>
                        <p>Offers 75</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_2.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Tech Haven</h6>
                        <p>Offers 62</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_3.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Gourmet Delights</h6>
                        <p>Offers 88</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_4.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Home Elegance</h6>
                        <p>Offers 50</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_5.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Sports Zone</h6>
                        <p>Offers 95</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_6.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Book Nook</h6>
                        <p>Offers 72</p>
                      </div>
                    </a>
                  </div>
                  </div>
                  <div class="store_side_item">
                    <h6>Related Categories</h6>
                    <div class="side_tags">
                      <a href="single_categories.html" class="tag">Quantum Computing</a>
                      <a href="single_categories.html" class="tag">Science and Technology</a>
                      <a href="single_categories.html" class="tag">Tech Insights</a>
                      <a href="single_categories.html" class="tag">Quantum Physics</a>
                      <a href="single_categories.html" class="tag">Computer Science</a>
                      <a href="single_categories.html" class="tag">Future Technologies</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main Content  ====-->
  <!--============================
  =            Footer            =
  =============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_main">
            <div class="footer_profile">
              <div class="footer_profile_item">
                <a href="#" class="logo">
                  <img src="images/logo/logo.svg" alt="">
                </a>
                <h6>disclaimer</h6>
                <p>A super modem theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
              </div>
              <div class="footer_profile_item">
                <h6>Contact</h6>
                <ul class="footer_contact">
                  <li>
                    <i class="ph-duotone ph-phone"></i>
                    <span>+92 123 4585 2</span>
                  </li>
                  <li>
                    <i class="ph-duotone ph-envelope-simple"></i>
                    <span>tricknidea@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_right_parent">
              <div class="footer_right_subscribe">
                <div class="ftr_subs_content">
                  <h5 class="footer_heading">follow</h5>
                  <div class="social_icons">
                    <div class="icon facebook">
                      <figure>
                        <img src="images/socials/facebook.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon twitter">
                      <i class="fa fa-twitter"></i>
                      <figure>
                        <img src="images/socials/twitter.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon instagram">
                      <i class="fa fa-instagram"></i>
                      <figure>
                        <img src="images/socials/instagram.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon google_plus">
                      <i class="fa fa-google-plus"></i>
                      <figure>
                        <img src="images/socials/google_plus.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon linkedin">
                      <i class="fa fa-linkedin"></i>
                      <figure>
                        <img src="images/socials/linkedin.svg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="ftr_subs_form">
                  <h5 class="footer_heading">Subscribe</h5>
                  <form class="subscribe_form">
                    <div class="subs_wrapper">
                      <input type="email" placeholder="Enter the email...">
                      <button class="subs_btn">
                        <span>Subscribe</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_links">
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">popular blogs</h5>
                  <ul class="ftr_link_list">
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/stores/store_2.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/stores/store_3.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--====  End of Footer  ====-->
  <!--===========================
  =            Modal            =
  ============================-->
  <div class="modal fade" id="couponModal" tabindex="-1" aria-labelledby="couponModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="" id="couponModalLabel">Coupon Details</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <figure class="store_img">
            <img src="images/stores/store_1.webp" alt="">
          </figure>
          <hgroup>
            <div class="expire cpn_tag">
              <i class="ph-duotone ph-clock-countdown"></i>
              <p>15 Apr, 2022</p>
            </div>
            <h6 class="">Up to 12% Off Exclusive Offers & Promotions</h6>
            <p class="">Dreaming of a 12% discount on your favorite products? You're at the right place! Enter the discount code provided above at checkout and score 12% savings on all your orders placed at Lavish Alice. Yes, it's as simple as that! Hurry up and save now!</p>
          </hgroup>
        </div>
        <div class="modal-footer">
          <div class="verified cpn_tag">
            <i class="ph-duotone ph-shield-check"></i>
            <p>verified</p>
          </div>
          <button class="cpn_btn" data-coupon="BIGSALE25">
            Get code
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--====  End of Modal  ====-->
  <!--==============================
  =            Js Links            =
  ===============================-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper.bundle.min.js"></script>
  <script src="js/phosphor-icon.js"></script>
  <script src="js/custom.js"></script>
  <!--====  End of Js Links  ====-->
</body>

</html>