<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz The Blog That Will Help You Think Outside the Box</title>
  <!--===============================
  =            CSS Links            =
  ================================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="icon" href="./images/logo/favicon.svg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--====  End of CSS Links  ====-->
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <div class="prim_header_item">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
          </div>
          <div class="prim_header_item end">
            <form class="search">
              <div class="search_wrapper">
                <label for="search">
                  <i class="ph-duotone ph-magnifying-glass"></i>
                </label>
                <input type="text" id="search" placeholder="Search blogs & categories...">
              </div>
            </form>
            <a href="contact.html" class="btn hide_992">
              <span>contact us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sec_header_main">
          <nav>
            <ul class="menu">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li class="hide show_flex_992"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ph-bold ph-list"></i>
            </button>
          </nav>
          <div class="social_icons header_socials hide_500">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==================================
  =            Main Content            =
  ===================================-->
  <main>
    <section class="single_categories bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <span>Fashion and Apparel</span>
              <h4>Fashion and Apparel</h4>
            </div>
            <div class="latest_post_main">
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_1.webp" alt="Fashion Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">27</div>
                      <div class="month webkit_box">march</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>The Latest Trends in Fashion</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Discover the hottest fashion trends for this season and elevate your style with our expert tips. From runway highlights to street style inspiration, we've got you covered.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_2.webp" alt="Travel Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">15</div>
                      <div class="month webkit_box">april</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Exploring Hidden Gems Around the World</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Embark on a journey to discover lesser-known destinations that will captivate your wanderlust. Uncover the beauty of untouched landscapes and culturally rich experiences.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_3.webp" alt="Food Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">02</div>
                      <div class="month webkit_box">may</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Culinary Adventures: A Gastronomic Journey</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Delve into the world of exquisite flavors and culinary delights. Join us on a gastronomic journey as we explore unique recipes, food festivals, and the art of fine dining.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_4.webp" alt="Tech Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">09</div>
                      <div class="month">june</div>
                    </div>
                    <a href="single_post.html" class="blog_title">
                      <h6>Emerging Technologies: Shaping the Future</h6>
                    </a>
                  </div>
                  <p class="blog_desc">Stay ahead of the curve with insights into the latest technological advancements. Explore how emerging technologies are transforming industries and shaping the future.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div><!-- Blog 5 -->
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_5.webp" alt="Nature Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">18</div>
                      <div class="month webkit_box">july</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Connecting with Nature: Serene Escapes</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Immerse yourself in the tranquility of nature. Discover serene escapes, hidden trails, and breathtaking landscapes that will rejuvenate your soul.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <!-- Blog 6 -->
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_6.webp" alt="Fitness Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">24</div>
                      <div class="month webkit_box">august</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Fitness for Life: A Holistic Approach</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Embark on a fitness journey that goes beyond physical exercise. Explore holistic approaches to well-being, mental health, and sustainable fitness habits.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <!-- Blog 7 -->
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_7.webp" alt="Art Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">13</div>
                      <div class="month webkit_box">september</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>The Artistic Soul: Exploring Creativity</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Dive into the world of art and creativity. Uncover inspiring artworks, artistic processes, and the profound impact of creativity on our lives.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
              <!-- Blog 8 -->
              <div class="blog">
                <figure class="blog_img">
                  <img src="images/blogs/blog_8.webp" alt="Science Blog Image">
                </figure>
                <div class="blog_content">
                  <div class="blog_detail">
                    <div class="latest_blog_date">
                      <div class="date">05</div>
                      <div class="month webkit_box">october</div>
                    </div>
                    <a href="single_post.html" class="blog_title webkit_box">
                      <h6>Unraveling Mysteries: Frontiers of Science</h6>
                    </a>
                  </div>
                  <p class="blog_desc webkit_box">Explore the fascinating realms of science. Dive deep into scientific discoveries, breakthroughs, and the mysteries that continue to intrigue researchers around the globe.</p>
                  <a href="single_post.html" class="latest_post_read">
                    <span>read more</span>
                    <i class="ph-duotone ph-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="pagination">
              <a href="#" class="prev"><i class="ph-duotone ph-arrow-left"></i></a>
              <a href="#" class="page">1</a>
              <a href="#" class="page">2</a>
              <a href="#" class="page">3</a>
              <a href="#" class="page">4</a>
              <a href="#" class="page">5</a>
              <a href="#" class="next"><i class="ph-duotone ph-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main Content  ====-->
  <!--============================
  =            Footer            =
  =============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_main">
            <div class="footer_profile">
              <div class="footer_profile_item">
                <a href="#" class="logo">
                  <img src="images/logo/logo.svg" alt="">
                </a>
                <h6>disclaimer</h6>
                <p>A super modem theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
              </div>
              <div class="footer_profile_item">
                <h6>Contact</h6>
                <ul class="footer_contact">
                  <li>
                    <i class="ph-duotone ph-phone"></i>
                    <span>+92 123 4585 2</span>
                  </li>
                  <li>
                    <i class="ph-duotone ph-envelope-simple"></i>
                    <span>tricknidea@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_right_parent">
              <div class="footer_right_subscribe">
                <div class="ftr_subs_content">
                  <h5 class="footer_heading">follow</h5>
                  <div class="social_icons">
                    <div class="icon facebook">
                      <figure>
                        <img src="images/socials/facebook.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon twitter">
                      <i class="fa fa-twitter"></i>
                      <figure>
                        <img src="images/socials/twitter.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon instagram">
                      <i class="fa fa-instagram"></i>
                      <figure>
                        <img src="images/socials/instagram.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon google_plus">
                      <i class="fa fa-google-plus"></i>
                      <figure>
                        <img src="images/socials/google_plus.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon linkedin">
                      <i class="fa fa-linkedin"></i>
                      <figure>
                        <img src="images/socials/linkedin.svg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="ftr_subs_form">
                  <h5 class="footer_heading">Subscribe</h5>
                  <form class="subscribe_form">
                    <div class="subs_wrapper">
                      <input type="email" placeholder="Enter the email...">
                      <button class="subs_btn">
                        <span>Subscribe</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_links">
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">popular blogs</h5>
                  <ul class="ftr_link_list">
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--====  End of Footer  ====-->
  <!--==============================
  =            Js Links            =
  ===============================-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper.bundle.min.js"></script>
  <script src="js/phosphor-icon.js"></script>
  <script src="js/custom.js"></script>
  <!--====  End of Js Links  ====-->
</body>

</html>