<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz The Blog That Will Help You Think Outside the Box</title>
  <!--===============================
  =            CSS Links            =
  ================================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="icon" href="./images/logo/favicon.svg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--====  End of CSS Links  ====-->
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <div class="prim_header_item">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
          </div>
          <div class="prim_header_item end">
            <form class="search">
              <div class="search_wrapper">
                <label for="search">
                  <i class="ph-duotone ph-magnifying-glass"></i>
                </label>
                <input type="text" id="search" placeholder="Search blogs & categories...">
              </div>
            </form>
            <a href="contact.html" class="btn hide_992">
              <span>contact us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sec_header_main">
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html" class="active">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li class="hide show_flex_992"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ph-bold ph-list"></i>
            </button>
          </nav>
          <div class="social_icons header_socials hide_500">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==================================
  =            Main Content            =
  ===================================-->
  <main>
    <section class="stores">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="str_filter"></div>
            <div class="store_main">
              <div class="store_item">
                <h5 class="store_heading">store from a</h5>
                <div class="all_stores">
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_1.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">TrendLuxe</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_2.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">UrbanBoutique</h6>
                      <span class="store_offer">offers 150</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_3.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">ChicCraze</h6>
                      <span class="store_offer">offers 120</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_4.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">StyleSphere</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_5.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">ModernNest</h6>
                      <span class="store_offer">offers 110</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_6.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">BlissfulThreads</h6>
                      <span class="store_offer">offers 140</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_7.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">VintageVibe Emporium</h6>
                      <span class="store_offer">offers 115</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_8.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">BeyondBasics Store</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_9.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">CelestialStyles</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_10.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">EclecticEssence</h6>
                      <span class="store_offer">offers 145</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_1.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">TimelessTrends Hub</h6>
                      <span class="store_offer">offers 120</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_2.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">VelvetValley Emporium</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_3.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">RadiantReverie</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_4.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">PanachePalace</h6>
                      <span class="store_offer">offers 140</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_5.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">WhimsyWardrobe</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_6.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">MetroModa Mall</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_7.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">PoshParagon</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_8.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">FusionFiesta Outlet</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="store_item">
                <h5 class="store_heading">store from b</h5>
                <div class="all_stores">
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_1.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">TrendLuxe</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_2.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">UrbanBoutique</h6>
                      <span class="store_offer">offers 150</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_3.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">ChicCraze</h6>
                      <span class="store_offer">offers 120</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_4.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">StyleSphere</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_5.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">ModernNest</h6>
                      <span class="store_offer">offers 110</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_6.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">BlissfulThreads</h6>
                      <span class="store_offer">offers 140</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_7.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">VintageVibe Emporium</h6>
                      <span class="store_offer">offers 115</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_8.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">BeyondBasics Store</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_9.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">CelestialStyles</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_10.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">EclecticEssence</h6>
                      <span class="store_offer">offers 145</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_1.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">TimelessTrends Hub</h6>
                      <span class="store_offer">offers 120</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_2.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">VelvetValley Emporium</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_3.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">RadiantReverie</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_4.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">PanachePalace</h6>
                      <span class="store_offer">offers 140</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_5.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">WhimsyWardrobe</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_6.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">MetroModa Mall</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_7.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">PoshParagon</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_8.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">FusionFiesta Outlet</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="store_item">
                <h5 class="store_heading">store from c</h5>
                <div class="all_stores">
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_1.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">TrendLuxe</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_2.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">UrbanBoutique</h6>
                      <span class="store_offer">offers 150</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_3.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">ChicCraze</h6>
                      <span class="store_offer">offers 120</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_4.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">StyleSphere</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_5.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">ModernNest</h6>
                      <span class="store_offer">offers 110</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_6.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">BlissfulThreads</h6>
                      <span class="store_offer">offers 140</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_7.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">VintageVibe Emporium</h6>
                      <span class="store_offer">offers 115</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_8.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">BeyondBasics Store</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_9.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">CelestialStyles</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_10.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">EclecticEssence</h6>
                      <span class="store_offer">offers 145</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_1.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">TimelessTrends Hub</h6>
                      <span class="store_offer">offers 120</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_2.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">VelvetValley Emporium</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_3.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">RadiantReverie</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_4.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">PanachePalace</h6>
                      <span class="store_offer">offers 140</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_5.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">WhimsyWardrobe</h6>
                      <span class="store_offer">offers 125</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_6.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">MetroModa Mall</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_7.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">PoshParagon</h6>
                      <span class="store_offer">offers 135</span>
                    </div>
                  </a>
                  <a href="single_store.html" class="store">
                    <figure class="store_img">
                      <img src="images/stores/store_8.webp" alt="">
                    </figure>
                    <div class="store_content">
                      <h6 class="store_name webkit_box">FusionFiesta Outlet</h6>
                      <span class="store_offer">offers 130</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main Content  ====-->
  <!--============================
  =            Footer            =
  =============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_main">
            <div class="footer_profile">
              <div class="footer_profile_item">
                <a href="#" class="logo">
                  <img src="images/logo/logo.svg" alt="">
                </a>
                <h6>disclaimer</h6>
                <p>A super modem theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
              </div>
              <div class="footer_profile_item">
                <h6>Contact</h6>
                <ul class="footer_contact">
                  <li>
                    <i class="ph-duotone ph-phone"></i>
                    <span>+92 123 4585 2</span>
                  </li>
                  <li>
                    <i class="ph-duotone ph-envelope-simple"></i>
                    <span>tricknidea@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_right_parent">
              <div class="footer_right_subscribe">
                <div class="ftr_subs_content">
                  <h5 class="footer_heading">follow</h5>
                  <div class="social_icons">
                    <div class="icon facebook">
                      <figure>
                        <img src="images/socials/facebook.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon twitter">
                      <i class="fa fa-twitter"></i>
                      <figure>
                        <img src="images/socials/twitter.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon instagram">
                      <i class="fa fa-instagram"></i>
                      <figure>
                        <img src="images/socials/instagram.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon google_plus">
                      <i class="fa fa-google-plus"></i>
                      <figure>
                        <img src="images/socials/google_plus.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon linkedin">
                      <i class="fa fa-linkedin"></i>
                      <figure>
                        <img src="images/socials/linkedin.svg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="ftr_subs_form">
                  <h5 class="footer_heading">Subscribe</h5>
                  <form class="subscribe_form">
                    <div class="subs_wrapper">
                      <input type="email" placeholder="Enter the email...">
                      <button class="subs_btn">
                        <span>Subscribe</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_links">
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">quick links</h5>
                  <ul class="ftr_link_list">
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Home</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Terms &amp; Conditions</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Plans</a></li>
                    <li><a href="#"><i class="ph-duotone ph-arrow-right"></i> Meet the Authors</a></li>
                  </ul>
                </div>
                <div class="footer_link_column">
                  <h5 class="footer_heading">popular blogs</h5>
                  <ul class="ftr_link_list">
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="side_pop_cat">
                        <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                        <div class="side_pop_cat_content">
                          <a href="single_post.html">
                            <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                          </a>
                          <a href="single_categories.html">
                            <span>learn more</span>
                            <i class="ti ti-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--====  End of Footer  ====-->
  <!--==============================
  =            Js Links            =
  ===============================-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper.bundle.min.js"></script>
  <script src="js/phosphor-icon.js"></script>
  <script src="js/custom.js"></script>
  <!--====  End of Js Links  ====-->
</body>

</html>